Struktur Direktori Proyek:
.
в”њв”Ђв”Ђ .flutter-plugins-dependencies
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .metadata
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ assets
в”‚   в””в”Ђв”Ђ images
в”‚       в”њв”Ђв”Ђ beranda
в”‚       в”‚   в””в”Ђв”Ђ cover_atas.png
в”‚       в”њв”Ђв”Ђ jelajah
в”‚       в”‚   в””в”Ђв”Ђ cover_info_badge.png
в”‚       в”њв”Ђв”Ђ login
в”‚       в”‚   в”њв”Ђв”Ђ cover_login.png
в”‚       в”‚   в””в”Ђв”Ђ google_icon.png
в”‚       в””в”Ђв”Ђ register
в”‚           в””в”Ђв”Ђ register_icon.png
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ initial_binding.dart
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_colors.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_config.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ culture_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facility_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map_item_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ news_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ umkm_model.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ culture_provider.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_provider.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ news_provider.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ umkm_provider.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ secure_storage_service.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ user_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_scan
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai_scan_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai_scan_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ai_scan_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_budaya
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ detail_budaya_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ detail_budaya_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ detail_budaya_view.dart
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ gallery_views.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_profile
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit_profile_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit_profile_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit_profile_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_event_binding.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_binding.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event_list_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_event_controller.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_controller.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event_list_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ detail_event_view.dart
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ event_list_view.dart
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ event_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explore
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ explore_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ explore_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ explore_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot_password
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ forgot_password_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ forgot_password_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ forgot_password_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ home_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ home_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ home_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ login_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ main_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map_explore
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ map_explore_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ map_explore_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ map_explore_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ news
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ news_detail_binding.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ news_list_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ news_detail_controller.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ news_list_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ news_detail_view.dart
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ news_list_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pencapaian
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pencapaian_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pencapaian_controller.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_pencapaian
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ detail_pencapaian_binding.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ detail_pencapaian_controller.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ detail_pencapaian_view.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ pencapaian_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quiz_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quiz_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ quiz_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ register_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ review_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ review_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ review_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ search_page_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ search_page_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ search_page_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ umkm
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ umkm_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ umkm_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ umkm_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ umkm_detail
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ umkm_detail_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ umkm_detail_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ umkm_detail_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update_password
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update_password_binding.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update_password_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ update_password_view.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify_otp
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bindings
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ verify_otp_binding.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ verify_otp_controller.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ views
в”‚   в”‚   в”‚           в””в”Ђв”Ђ verify_otp_view.dart
в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_pages.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_routes.dart
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon_mapping.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image_viewer.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shimmer_placeholder.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets
в”‚   в”‚       в””в”Ђв”Ђ main_header.dart
в”‚   в””в”Ђв”Ђ main.dart
в”њв”Ђв”Ђ project.py
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ struktur_proyek.txt
в””в”Ђв”Ђ test
    в””в”Ђв”Ђ widget_test.dart
